body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #f5d142;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(245, 209, 66, 0.7);
}

h2 {
    text-align: center;
    color: #f5d142;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #f5d142;
    border-radius: 5px;
    background: #262626;
    color: #fff;
}

form input[type="submit"] {
    background: #f5d142;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

form input[type="submit"]:hover {
    background: #d4b537;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #1a1a1a;
}

table, th, td {
    border: 1px solid #f5d142;
}

th, td {
    padding: 10px;
    text-align: center;
}

.delete-btn {
    background: crimson;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.delete-btn:hover {
    background: darkred;
}
